{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "allowJs": true,
        "jsx": "react-native",
        "noEmit": true,
        "isolatedModules": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "pretty": true,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "typeRoots": [
            "node_modules/@types",
            "@",
            "src",
            "types"
        ],
        "types": [
            "node"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "@",
        "src",
        "types"
    ],
    "exclude": [
        "node_modules",
        ".*",
        "babel.config.js",
        "metro.config.js"
    ],
    "extends": "expo/tsconfig.base"
}
